<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Layout</title>
    <link rel="stylesheet" href="intropage.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Welcome to Prince's website</h1>
            <nav>
                <ul>
                    <h2>Main Content</h2>
                    <li><a href="my-webpage.html">Prince-webpage</a></li>
                     <li><a href="grid 1.html">simplegrid webpage</a></li>
                     <li><a href="">simplegrid webpage</a></li>
                    <!-- <li><a href="cape-town-africa-1.jpeg">view capetown</a></li>
                    <li><a href="Voortrekker-Monument.jpg">view voortrekker</a></li> -->
                   
                    <!-- <li><a href="#">Contact</a></li> -->
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">



        <main>
            <div class="intro">
                <h2>Introduction</h2>
                <p>we are on a road to discovering purpose, we focus on core structures such as love lagauges and leveraging peoples social capital to put them in a place of love</p>
            </div>
        
            <div class="services">
                <h2>Services</h2>
                <p>The type of services we provide here are based on love psycology,love languages and </p>
            </div>
        
            <div class="about">
                <h2>About Us</h2>
                <p>We are experienced psycologists who offer methods on self discovery</p>
            </div>
        
            <div class="blog-posts">
                <h2>Blog Posts</h2>
                <p>We will track your blog to discover to monitor what you engage in purely for your benefit</p>
            </div>
        
            <div class="contact-info">
                <h2>Contact Information</h2>
                <p>Phone: 0682556981<br>
                Email: <a href="prchauke44@gmail.com">prchauke44@gmail.com</a></p>
            </div>
        </main>
        
    </div>

    <footer>
        <div class="container">
            <p>&copy; Prince's enterprise</p>
        </div>
    </footer>
</body>
</html>